server.port=2023
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=2100031162

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
